Paper/paper.bib (before)
@periodical{Elements2010,
  editor = {Gieré, Reto},
  year = {2010},
  title = {Elements},
  issuetitle = {Atmospheric {Particles}},
  volume = {6},
  number = {4},
  url = {https://www.elementsmagazine.org/atmospheric-particles/},
  note = {This may only work for biblatex}
}

@article{Gilardoni2022,
  title={Black carbon, organic carbon, and mineral dust in {South} {American} tropical glaciers: {A} review},
  author={Gilardoni, S. and Di Mauro, B. and Bonasoni, P.},
  journal={Global and Planetary Change},
  volume={213},
  pages={103837},
  year={2022},
  publisher={Elsevier},
  doi = {10.1016/j.gloplacha.2022.103837}
}

@article{Donarummo2003,
  title={Possible deposit of soil dust from the 1930's {US} dust bowl identified in {Greenland} ice},
  author={Donarummo Jr, J. and Ram, M. and Stoermer, Eugene F.},
  journal={Geophysical Research Letters},
  volume={30},
  number={6},
  year={2003},
  publisher={Wiley Online Library},
  doi = {10.1029/2002GL016641}
}

@article{Kandler2011,
  title={Electron microscopy of particles collected at {Praia}, {Cape} {Verde}, during the {Saharan} {Mineral} {Dust} {Experiment}: particle chemistry, shape, mixing state and complex refractive index},
  author={Kandler, K. and Lieke, K. and Benker, N. and Emmel, C. and K{\"u}pper, M. and M{\"u}ller-Ebert, D. and Ebert, M. and Scheuvens, D. and Schladitz, A. and Sch{\"u}tz, L. and others},
  journal={Tellus B: Chemical and Physical Meteorology},
  volume={63},
  number={4},
  pages={475--496},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{Panta2023,
  title={Insights into the single particle composition, size, mixing state and aspect ratio of freshly emitted mineral dust from field measurements in the {Moroccan} {Sahara} using electron microscopy},
  author={Panta, Agnesh and Kandler, Konrad and Alastuey, Andres and Gonz{\'a}lez-Fl{\'o}rez, Cristina and Gonz{\'a}lez-Romero, Adolfo and Klose, Martina and Querol, Xavier and Reche, Cristina and Yus-D{\'\i}ez, Jes{\'u}s and P{\'e}rez Garc{\'\i}a-Pando, Carlos},
  journal={Atmospheric Chemistry and Physics Discussions},
  volume={2022},
  pages={1--40},
  year={2022},
  publisher={G{\"o}ttingen, Germany}
}

@article{Wu2016,
  title={Mineralogical and morphological properties of individual dust particles in ice cores from the {Tibetan} {Plateau}},
  author={Wu, Guangjian and Zhang, Xuelei and Zhang, Chenglong and Xu, Tianli},
  journal={Journal of Glaciology},
  volume={62},
  number={231},
  pages={46--53},
  year={2016},
  publisher={Cambridge University Press},
  doi = {10.1017/jog.2016.8}
}

@article{Nagatsuka2021,
  title={Variations in mineralogy of dust in an ice core obtained from northwestern {Greenland} over the past 100 years},
  author={Nagatsuka, Naoko and Goto-Azuma, Kumiko and Tsushima, Akane and Fujita, Koji and Matoba, Sumito and Onuma, Yukihiko and Dallmayr, Remi and Kadota, Moe and Hirabayashi, Motohiro and Ogata, Jun and others},
  journal={Climate of the Past},
  volume={17},
  number={3},
  pages={1341--1362},
  year={2021},
  publisher={Copernicus Publications G{\"o}ttingen, Germany},
  doi = {10.5194/cp-17-1341-2021}
}

@article{Ritchie2022,
  title={Reproducible {Spectrum} and {Hyperspectrum} {Data} {Analysis} {Using} {NeXL}},
  author={Ritchie, Nicholas W.M.},
  journal={Microscopy and Microanalysis},
  volume={28},
  number={2},
  pages={478--495},
  year={2022},
  publisher={Oxford University Press},
  doi = {10.1017/S143192762200023X}
}

@book{Severin2004,
  title={Energy {Dispersive} {Spectrometry} of {Common} {Rock} {Forming} {Minerals}},
  author={Severin, Kenneth P.},
  year={2004},
  publisher={Kluwer Academic Publishers},
  doi = {10.1007/978-1-4020-2841-0}
}

@article{Whitney2010,
  title={Abbreviations for names of rock-forming minerals},
  author={Whitney, Donna L. and Evans, Bernard W.},
  journal={American mineralogist},
  volume={95},
  number={1},
  pages={185--187},
  year={2010},
  publisher={Mineralogical Society of America},
  doi = {10.2138/am.2010.3371}
}

@article{daSilva2021,
  title={Qmin--{A} machine learning-based application for processing and analysis of mineral chemistry data},
  author={da Silva, Guilherme Ferreira and Ferreira, Marcos Vinicius and Costa, Iago Sousa Lima and Bernardes, Renato Borges and Mota, Carlos Eduardo Miranda and Jim{\'e}nez, Federico Alberto Cuadros},
  journal={Computers \& Geosciences},
  volume={157},
  pages={104949},
  year={2021},
  publisher={Elsevier},
  doi = {10.1016/j.cageo.2021.104949}
}

@article{Chawla2002,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of Artificial Intelligence Research},
  volume={16},
  pages={321--357},
  year={2002},
  doi = {10.1613/jair.953}
}

@misc{Larsen2024,
  author = {Larsen, Bjarke Skogstad},
  title = {Synthetic {Minority} {Over-sampling} {Technique} ({SMOTE})},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/dkbsl/matlab_smote}}
}

Paper/paper.bib (after)
@periodical{Elements2010,
  editor = {Gieré, Reto},
  year = {2010},
  title = {Elements},
  issuetitle = {Atmospheric {Particles}},
  volume = {6},
  number = {4},
  url = {https://www.elementsmagazine.org/atmospheric-particles/},
  note = {This may only work for biblatex}
}

@article{Gilardoni2022,
  title={Black carbon, organic carbon, and mineral dust in {South} {American} tropical glaciers: {A} review},
  author={Gilardoni, S. and Di Mauro, B. and Bonasoni, P.},
  journal={Global and Planetary Change},
  volume={213},
  pages={103837},
  year={2022},
  publisher={Elsevier},
  doi = {10.1016/j.gloplacha.2022.103837}
}

@article{Donarummo2003,
  title={Possible deposit of soil dust from the 1930's {US} dust bowl identified in {Greenland} ice},
  author={Donarummo Jr, J. and Ram, M. and Stoermer, Eugene F.},
  journal={Geophysical Research Letters},
  volume={30},
  number={6},
  year={2003},
  publisher={Wiley Online Library},
  doi = {10.1029/2002GL016641}
}

@article{Kandler2011,
  title={Electron microscopy of particles collected at {Praia}, {Cape} {Verde}, during the {Saharan} {Mineral} {Dust} {Experiment}: particle chemistry, shape, mixing state and complex refractive index},
  author={Kandler, K. and Lieke, K. and Benker, N. and Emmel, C. and K{\"u}pper, M. and M{\"u}ller-Ebert, D. and Ebert, M. and Scheuvens, D. and Schladitz, A. and Sch{\"u}tz, L. and others},
  journal={Tellus B: Chemical and Physical Meteorology},
  volume={63},
  number={4},
  pages={475--496},
  year={2011},
  publisher={Taylor \& Francis},
  doi={10.1111/j.1600-0889.2011.00550.x}
}

@article{Panta2023,
  title={Insights into the single particle composition, size, mixing state and aspect ratio of freshly emitted mineral dust from field measurements in the {Moroccan} {Sahara} using electron microscopy},
  author={Panta, Agnesh and Kandler, Konrad and Alastuey, Andres and Gonz{\'a}lez-Fl{\'o}rez, Cristina and Gonz{\'a}lez-Romero, Adolfo and Klose, Martina and Querol, Xavier and Reche, Cristina and Yus-D{\'\i}ez, Jes{\'u}s and P{\'e}rez Garc{\'\i}a-Pando, Carlos},
  journal={Atmospheric Chemistry and Physics Discussions},
  volume={2022},
  pages={1--40},
  year={2022},
  publisher={G{\"o}ttingen, Germany},
  doi={10.5194/acp-23-3861-2023}
}

@article{Wu2016,
  title={Mineralogical and morphological properties of individual dust particles in ice cores from the {Tibetan} {Plateau}},
  author={Wu, Guangjian and Zhang, Xuelei and Zhang, Chenglong and Xu, Tianli},
  journal={Journal of Glaciology},
  volume={62},
  number={231},
  pages={46--53},
  year={2016},
  publisher={Cambridge University Press},
  doi = {10.1017/jog.2016.8}
}

@article{Nagatsuka2021,
  title={Variations in mineralogy of dust in an ice core obtained from northwestern {Greenland} over the past 100 years},
  author={Nagatsuka, Naoko and Goto-Azuma, Kumiko and Tsushima, Akane and Fujita, Koji and Matoba, Sumito and Onuma, Yukihiko and Dallmayr, Remi and Kadota, Moe and Hirabayashi, Motohiro and Ogata, Jun and others},
  journal={Climate of the Past},
  volume={17},
  number={3},
  pages={1341--1362},
  year={2021},
  publisher={Copernicus Publications G{\"o}ttingen, Germany},
  doi = {10.5194/cp-17-1341-2021}
}

@article{Ritchie2022,
  title={Reproducible {Spectrum} and {Hyperspectrum} {Data} {Analysis} {Using} {NeXL}},
  author={Ritchie, Nicholas W.M.},
  journal={Microscopy and Microanalysis},
  volume={28},
  number={2},
  pages={478--495},
  year={2022},
  publisher={Oxford University Press},
  doi = {10.1017/S143192762200023X}
}

@book{Severin2004,
  title={Energy {Dispersive} {Spectrometry} of {Common} {Rock} {Forming} {Minerals}},
  author={Severin, Kenneth P.},
  year={2004},
  publisher={Kluwer Academic Publishers},
  doi = {10.1007/978-1-4020-2841-0}
}

@article{Whitney2010,
  title={Abbreviations for names of rock-forming minerals},
  author={Whitney, Donna L. and Evans, Bernard W.},
  journal={American mineralogist},
  volume={95},
  number={1},
  pages={185--187},
  year={2010},
  publisher={Mineralogical Society of America},
  doi = {10.2138/am.2010.3371}
}

@article{daSilva2021,
  title={Qmin--{A} machine learning-based application for processing and analysis of mineral chemistry data},
  author={da Silva, Guilherme Ferreira and Ferreira, Marcos Vinicius and Costa, Iago Sousa Lima and Bernardes, Renato Borges and Mota, Carlos Eduardo Miranda and Jim{\'e}nez, Federico Alberto Cuadros},
  journal={Computers \& Geosciences},
  volume={157},
  pages={104949},
  year={2021},
  publisher={Elsevier},
  doi = {10.1016/j.cageo.2021.104949}
}

@article{Chawla2002,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of Artificial Intelligence Research},
  volume={16},
  pages={321--357},
  year={2002},
  doi = {10.1613/jair.953}
}

@misc{Larsen2024,
  author = {Larsen, Bjarke Skogstad},
  title = {Synthetic {Minority} {Over-sampling} {Technique} ({SMOTE})},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/dkbsl/matlab_smote}}
}

Paper/paper.bib (diff)
@@ -39,7 +39,8 @@
   number={4},
   pages={475--496},
   year={2011},
-  publisher={Taylor \& Francis}
+  publisher={Taylor \& Francis},
+  doi={10.1111/j.1600-0889.2011.00550.x}
 }
 
 @article{Panta2023,
@@ -49,7 +50,8 @@
   volume={2022},
   pages={1--40},
   year={2022},
-  publisher={G{\"o}ttingen, Germany}
+  publisher={G{\"o}ttingen, Germany},
+  doi={10.5194/acp-23-3861-2023}
 }
 
 @article{Wu2016,
